--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v102=0;local v103;while true do if (v102==1) then return v103;end if (v102==0) then v103=v5(v89,v19);v19=nil;v102=1;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;while true do if (v90==(0 -0)) then v91=(v31/((3 -1)^(v32-(2 -1))))%((2 + 0)^(((v33-(620 -(555 + 64))) -(v32-((914 + 18) -(857 + 74)))) + (569 -(367 + 201)))) ;return v91-(v91%(928 -(214 + 713))) ;end end else local v92=2^(v32-1) ;return (((v31%(v92 + v92))>=v92) and ((1 + 3) -(960 -(892 + 65)))) or ((278 -161) -((58 -26) + 85)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(351 -(87 + 263))) then return (v37 * (436 -(67 + 113))) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 + (0 -0) ;v35=2 -1 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((6 -1) -2) );v18=v18 + (956 -(802 + (1337 -(1069 + 118)))) ;return (v41 * (16778213 -(915 + (185 -103)))) + (v40 * (176444 -110908)) + (v39 * (150 + 106)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=(2 -1) + 0 ;local v45=(v20(v43,1 -0 ,1158 -((454 -338) + 1022) ) * ((1 + 1 + 0)^(56 -24))) + v42 ;local v46=v20(v43,21 + 0 ,822 -(368 + 423) );local v47=((v20(v43,100 -68 )==(860 -(814 + 45))) and  -((15 + 4) -(10 + 8))) or (3 -2) ;if (v46==0) then if (v45==(442 -(416 + 26))) then return v47 * ((1747 -(760 + 987)) -0) ;else v46=1 + 0 ;v44=885 -(261 + 624) ;end elseif (v46==(3621 -1574)) then return ((v45==(438 -((2058 -(1789 + 124)) + 293))) and (v47 * ((431 -(44 + 386))/((1055 -(87 + 968)) -0)))) or (v47 * NaN) ;end return v8(v47,v46-((3275 -(745 + 21)) -(998 + 488)) ) * (v44 + (v45/((1 + 1)^(6 + 11 + 35)))) ;end local function v25(v48) local v49;if  not v48 then local v93=0 -0 ;while true do if (v93==(0 + (0 -0))) then v48=v23();if (v48==(0 -(1817 -(1703 + 114)))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v64=1414 -(447 + 966) , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51={};local v52={};local v53={};local v54={v51,v52,nil,v53};local v55=v23();local v56={};for v66=2 -1 ,v55 do local v67=285 -(134 + 151) ;local v68;local v69;local v70;while true do if ((1666 -(970 + 695))~=v67) then else v70=nil;while true do if (v68~=0) then else local v115=0;while true do if (v115==(0 -0)) then v69=v21();v70=nil;v115=1991 -(582 + 1408) ;end if (v115==(3 -2)) then v68=1;break;end end end if (v68~=1) then else if (v69==(1 -0)) then v70=v21()~=0 ;elseif (v69==2) then v70=v24();elseif (v69==3) then v70=v25();end v56[v66]=v70;break;end end break;end if (v67==(0 -0)) then local v104=0;while true do if (v104==(1824 -(1195 + 629))) then v68=0 -0 ;v69=nil;v104=242 -(187 + 54) ;end if (v104==1) then v67=781 -(162 + 618) ;break;end end end end end v54[3]=v21();for v71=1,v23() do local v72=v21();if (v20(v72,1 + 0 ,1)==0) then local v97=0 + 0 ;local v98;local v99;local v100;local v101;while true do if (v97==(3 -1)) then while true do if (v98==1) then local v121=0 -0 ;local v122;while true do if (v121==(0 + 0)) then v122=0;while true do if (v122~=(1637 -(1373 + 263))) then else v98=2;break;end if (v122==(1000 -(451 + 549))) then v101={v22(),v22(),nil,nil};if (v99==0) then local v142=0;local v143;while true do if (v142~=(0 -0)) then else v143=0;while true do if (v143==(1384 -(746 + 638))) then v101[3]=v22();v101[4]=v22();break;end end break;end end elseif (v99==(1 + 0)) then v101[3]=v23();elseif (v99==2) then v101[3]=v23() -((2 -0)^(357 -(218 + 123))) ;elseif (v99~=(1584 -(1535 + 46))) then else local v152=0 + 0 ;local v153;while true do if (v152==0) then v153=0 + 0 ;while true do if (v153==(560 -(306 + 254))) then v101[3]=v23() -(2^16) ;v101[4]=v22();break;end end break;end end end v122=1 + 0 ;end end break;end end end if (v98~=2) then else local v123=0 -0 ;local v124;while true do if (v123~=(1467 -(899 + 568))) then else v124=0 + 0 ;while true do if (v124==(0 -0)) then if (v20(v100,1,1)==(604 -(268 + 335))) then v101[2]=v56[v101[292 -(60 + 230) ]];end if (v20(v100,574 -(426 + 146) ,1 + 1 )==(1457 -(282 + 1174))) then v101[814 -(569 + 242) ]=v56[v101[3]];end v124=2 -1 ;end if (v124==(1 + 0)) then v98=3;break;end end break;end end end if (v98~=0) then else local v125=1024 -(706 + 318) ;local v126;while true do if (v125~=(1251 -(721 + 530))) then else v126=1271 -(945 + 326) ;while true do if (v126==1) then v98=1;break;end if (v126==0) then v99=v20(v72,2,7 -4 );v100=v20(v72,4 + 0 ,706 -(271 + 429) );v126=1 + 0 ;end end break;end end end if (v98~=(1503 -(1408 + 92))) then else if (v20(v100,3,1089 -(461 + 625) )~=(1289 -(993 + 295))) then else v101[4]=v56[v101[4]];end v51[v71]=v101;break;end end break;end if (1==v97) then local v109=0;while true do if ((0 + 0)==v109) then v100=nil;v101=nil;v109=1;end if (v109==(1172 -(418 + 753))) then v97=2;break;end end end if (0~=v97) then else local v110=0;while true do if (1~=v110) then else v97=1;break;end if (v110~=(0 + 0)) then else v98=0;v99=nil;v110=1;end end end end end end for v73=1 + 0 ,v23() do v52[v73-(1 + 0) ]=v28();end return v54;end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v75=v61;local v76=v62;local v77=v63;local v78=v27;local v79=1;local v80= -1;local v81={};local v82={...};local v83=v12("#",...) -1 ;local v84={};local v85={};for v94=0,v83 do if (v94>=v77) then v81[v94-v77 ]=v82[v94 + 1 ];else v85[v94]=v82[v94 + 1 ];end end local v86=(v83-v77) + 1 ;local v87;local v88;while true do v87=v75[v79];v88=v87[1];if (v88<=2) then if (v88<=0) then local v111=0;local v112;while true do if (2==v111) then v85[v112]=v85[v112](v85[v112 + 1 ]);v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]();v111=3;end if (v111==3) then v79=v79 + 1 ;v87=v75[v79];do return;end break;end if (v111==0) then v112=nil;v85[v87[2]]=v60[v87[3]];v79=v79 + 1 ;v87=v75[v79];v111=1;end if (v111==1) then v85[v87[2]]=v87[3];v79=v79 + 1 ;v87=v75[v79];v112=v87[2];v111=2;end end elseif (v88==1) then v85[v87[2]]=v87[3];else do return;end end elseif (v88<=3) then local v113=0;local v114;while true do if (v113==0) then v114=v87[2];v85[v114]=v85[v114](v85[v114 + 1 ]);break;end end elseif (v88==4) then v85[v87[2]]=v60[v87[3]];else v85[v87[2]]();end v79=v79 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023O00030A3O006C6F6164737472696E67036E3O006C6F6164737472696E672867616D653A482O74704765742822682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496E762O6F6B65722O312F4F75746669742F6D61696E2F4F7574666974436F706965722E6C7561222C20747275652O2928290A00053O00124O00013O00122O000100028O000200026O000100016O00017O00",v9(),...);
